PORT = 6969
HOSTNAME = http://localhost:6969/
MONGO_DB_URL = mongodb+srv://vasudevu:abcd123@cluster0.btpenzq.mongodb.net/chatGPT
JWT_ACCESS_SECRET = britanniaBourbon
JWT_ACCESS_EXPIREN_IN = 15min
JWT_REFRESH_TOKEN = appuduramakanijobvasthundi
JWT_REFRESH_EXPIREN_IN = 15day